{
  "position": "top",
  "margin-top": 2,
  "margin-left": 20,
  "margin-right": 20,
  "height": 30,
  // "width": 2450,
  "layer": "bottom",
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "privacy",
    "group/tray-expander",
    "group/cpu-gpu",
    "group/devices",
    "custom/notification"
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "active": "",
      "default": ""
    },
    "persistent-workspaces": {
      "*": 5,
      "HDMI-A-1": 3
    }
  },
  "clock": {
    "interval": 1,
    "tooltip": true,
    "format": "{:%H:%M:%S  %a %b %d}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "left",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "privacy": {
    "icon-spacing": 4,
    "icon-size": 18,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24
      }
    ],
    "ignore-monitor": true,
    "ignore": [
      {
        "type": "audio-in",
        "name": "cava"
      },
      {
        "type": "screenshare",
        "name": "obs"
      }
    ]
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 200,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
      "tray"
    ]
  },
  "custom/expand-icon": {
    "format": "|",
    "tooltip": false
  },
  "tray": {
    "icon-size": 21,
    "spacing": 20
  },
  "group/cpu-gpu": {
    "orientation": "inherit",
    "modules": [
      "temperature",
      "custom/gpu-memory"
    ]
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    // "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C ",
    "format": "{temperatureC}°C "
  },
  "custom/gpu-memory": {
    "format": "{}°C ",
    //"on-click":"", // upto you what you want to add, your preference really
    "exec": "nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader",
    "interval": 1
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-bluetooth": "{icon}",
    "format-muted": "",
    "format-icons": {
      "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
      "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "phone-muted": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "scroll-step": 1,
    "on-click": "~/.config/waybar/toggle_wiremix.sh",
    "ignored-sinks": [
      "Easy Effects Sink"
    ]
  },
  "network": {
    "interface": "wlan0",
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰲛",
    "format-icons": {
      "wifi": [
        "󰤯",
        "󰤟",
        "󰤢",
        "󰤥",
        "󰤨"
      ],
      "ethernet": "󰈀",
      "disconnected": "󰲛"
    },
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) 📶",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "~/.config/waybar/toggle_netpala.sh"
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "",
    "format-connected": "",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "~/.config/waybar/toggle_bluetui.sh"
  },
  "group/devices": {
    "orientation": "inherit",
    "modules": [
      "network",
      "bluetooth",
      "pulseaudio"
    ]
  },
  "custom/notification": {
    "tooltip": true,
    "format": "{icon}",
    "format-icons": {
      "notification": "󱅫",
      "none": "󰂜",
      "dnd-notification": "󰂠",
      "dnd-none": "󰪓",
      "inhibited-notification": "󰂛",
      "inhibited-none": "󰪑",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰪑"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}
